% CBIR System based on Color Structure Descriptor
% Descripció del procés:
% 1- Data Base Extraction (H)
% 2- Trobem els matches
%   2.1- Calcular histograma de la foto usuari
%   2.2- Calcular distància foto usuari amb la base de dades
%   2.3- Ordenem i ens quedem els 8 primers

%% Declaració de variables (
clear;

path = 'C:\Users\victo\Desktop\prog2';
bins = 256;
dist_type = 'mse';

addpath([path,'\functions\descriptors']);


%% 1- Data Base Extraction (H)  
if ~exist([path,'\data\H.mat'], 'file')
    dinfo = dir([path,'\data\database\*.jpg']);
    H = feature_extraction_db(dinfo, bins);
    mesh(H);
    save([path,'\data\H.mat'], 'H');
else
    load([path,'\data\H.mat']');
    mesh(H);
end

%% Read num inputs input.txt

% Number of lines
fid = fopen([path,'\data\input.txt'],'r');
cont = textscan(fid, '%s', 'Delimiter','\n');
n_input = numel(cont{1}); 
fclose(fid);

num_images = length(dinfo);
input = fopen('input.txt','r');
output = fopen('output.txt','w');
tic
for i = 1:num_lineas
    
    name = strtrim(fgets(input));
    img = imread([dinfo(1).folder,'/',name]);
    img_gray = rgb2gray(img);
    h = imhist(img_gray,256);
    d = distance(h,H,type_dist);
    
    fprintf(output,'Retrieved list for query image %s\n',name);
    for i = 1:10
        [M,I] = min(distance,[],'linear');
        distance(I) =  max(distance);
        name_image = dinfo(I).name;
        fprintf(output,'%s\n',name_image);
    end
    fprintf(output,'\n');
    
end
toc
fclose(output);
fclose(input);


